{
  "args.override.boolean": "false",
  "args.program.override.string": "start",
  "args.vm.override.string": "-Djava.util.logging.config.file=/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dcatalina.base= -Dcatalina.home=c:\\Users\\abbad\\OneDrive\\Área de Trabalho\\projeto-academico\\apache-tomcat-9.0.67 -Djava.io.tmpdir=/temp",
  "id": "Tomcat 9.x",
  "id-set": "true",
  "org.jboss.tools.rsp.server.typeId": "org.jboss.ide.eclipse.as.server.tomcat.90",
  "server.base.dir": "c:\\Users\\abbad\\OneDrive\\Documents\\projeto-academico\\apache-tomcat-9.0.67",
  "server.deploy.dir": "${server.base.dir}/webapps/",
  "server.home.dir": "c:\\Users\\abbad\\OneDrive\\Documents\\projeto-academico\\apache-tomcat-9.0.67",
  "server.http.host": "localhost",
  "server.http.port": "8080",
  "deployables": {
    "c:\\Users\\abbad\\OneDrive\\Área de Trabalho\\projeto-academico\\academico-web-api\\target\\academico-web-api.war": {
      "label": "c:\\Users\\abbad\\OneDrive\\Área de Trabalho\\projeto-academico\\academico-web-api\\target\\academico-web-api.war",
      "path": "c:\\Users\\abbad\\OneDrive\\Área de Trabalho\\projeto-academico\\academico-web-api\\target\\academico-web-api.war",
      "options": {}
    }
  }
}